# myo-android-2048

./: .gitignore  README.md  local.properties  privacy_policy_for_gplay.md
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thedarken/myo/twothousandfortyeight/: GameFragment.java  InfoFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/eu/thedarken/myo/twothousandfortyeight/game/: AnimationGrid.java  AnimationTile.java  Game.java  GameGrid.java  GameView.java  Position.java  Tile.java
app/src/main/java/eu/thedarken/myo/twothousandfortyeight/tools/: InputListener.java  KeyListener.java  Logy.java  ScoreKeeper.java
app/src/main/java/eu/thedarken/myo/twothousandfortyeight/tools/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: fragment_anim_normal_enter.xml  fragment_anim_normal_exit.xml  wiggle.xml
app/src/main/res/drawable/: cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_16384.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_4096.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  cell_rectangle_8.xml  cell_rectangle_8192.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_layout.xml  fragment_welcome_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_game_layout.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_game_layout.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_info.xml
artwork/: app_icon.ai  myo_icon_white.ai  thalmic_icon.psd
gradle/wrapper/: gradle-wrapper.properties
