buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 9
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        maven {
            url '../../myoSDK/myorepository'
        }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    compile 'com.thalmic:myosdk:0.9.+@aar'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

